{
  "name": "library-app",
  "version": "0.1.0",
  "private": true,
  "description": "Personal library tracker — monorepo root",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
